<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="B0Rt5!S]tCu|/ia[($.b">0message1</variable><variable id="tErPot_u!I{EUn=udsSQ">Ergebnis</variable><variable id="hZY)s6f_NhjYIH|HAB1O">Antwort</variable></variables><block type="pxt-on-start" id="+/|O]k!TcKotTWOV*RkL" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Y1j#vl;N:Q3!*$5DwyS9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text" id="S`VCND0@CDyWfTY]tH%e"><field name="TEXT">B</field></shadow></value><next><block type="radio_set_group" id="Kx$Mn0%77@zCBH%ol2-_"><value name="ID"><shadow type="math_number_minmax" id="K(3@h=,s}^?Dqs~u1OrB"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="j`8%yg+`(k8s]9!p003Q" x="417" y="-20"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="lY15QTKbhS}d5)SDO]I;"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_turn_rgb_led_off" id="a1GrWC0fh+_}cfxErrQ}"><next><block type="device_clear_display" id="#!8kwU:a]aIoOo6Fcx3|"><next><block type="device_print_message" id="7o-JfFO^i*71pYG?3jjv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="text"><shadow type="text"><field name="TEXT">hi!</field></shadow><block type="argument_reporter_string" id=",fN8FU]6=]dm_W}C.mFa"><field name="VALUE">receivedString</field></block></value><next><block type="variables_set" id="]Zc:R[zIff9U30P6}lT$"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field><value name="VALUE"><shadow type="math_number" id="c?S`;8o5,};F|6}~N{TD"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="q7s6h1JG:YJ%C|1%[?lB"><value name="pause"><shadow type="timePicker" id="o1Y^KN)SHY;2*%hdsm%c"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="s*X!FSJX~Sx.*PGpl%,U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~K*/cSk}@KR/B^GJqZ*Z"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="y/QW4CANlC;LR0hgkzwo" x="968" y="-19"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="jsQughfaXzeGnt)d}bCF"/></value><statement name="HANDLER"><block type="radio_datagram_send" id="4[e=6Z@tV*jt.Mm=_Vo-"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w+js{:l^MNnCefZM,2Dh"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field></block></value></block></statement></block><block type="radio_on_number_drag" id="b^hX}]jqxz@NdLMGhILh" x="976" y="176"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="sz#d@$8V6ET#7r9Si#m,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tb:2Lz,OC9]j%3+19E]4"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}GjamwxHbq`QyMIhuC+m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fh!?rK;uCRemazQq7mt3"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="/]{*,Y*dmz.2eGQYGVDH"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="nK]!ch{Dpoc_S]ZDFlA5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_led_color" id="Vmx_G8Y0;#f1T9I#b]WG"><value name="color"><shadow type="colorNumberPicker" id="KOy:I@vz[%Q`G/pG`Dd."><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="-$@I6BMgljpx:#Xzp5{y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y`t`k,wPtR{venn1H[+1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="(oO4EN}^8Fq0nO!F,]dT"><field name="NUM">2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="AApM}$k**40:WWn4ti;s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_set_led_color" id="#Qbv@rqUBf},tdqiNB0J"><value name="color"><shadow type="colorNumberPicker" id="Dd$~ice}d3t^s_Sup[zm"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="DaWe,6HkW[T3o:]]lVC."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="mA]Z5uBbZ:$cZ!]pZ1PB"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="GB*66{p~Yv=,8#SQ!tyR"><field name="NUM">3</field></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="bX,I6RdVu39ioMo`V[ol"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_set_led_color" id="Gydg.WEj!OZ*YS9_viIY"><value name="color"><shadow type="colorNumberPicker" id="tW{xj4t0r-o5_IPr9uGS"><field name="value">0xffff00</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id=":pQIedZ%{X4.I^dS~VUJ" x="9" y="368"><statement name="HANDLER"><block type="controls_if" id="p=xgYI]iT^b.!tas1/m("><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="e@$fY_38VLop|hq9S$3B"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="variables_change" id="(tYHG]Qd#XZ39%C`10EI"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field><value name="VALUE"><shadow type="math_number" id=";b3.0wK.QL)Ib-aqpZpj"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="?wN;|oqvt@9Mm.+JlM+u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A0P2}gqgGiM/$KM{XRoB"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field></block></value></block></next></block></statement><value name="IF1"><block type="deviceisgesture" id="YScBtL#*BDyj7#(#c:#n"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO1"><block type="variables_change" id="9L.@j*V?8JCLb#Pk%543"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field><value name="VALUE"><shadow type="math_number" id="U#/mbH4MmKmaQ;be(!WF"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="fFWV,KEQ:;0hhiufO}`x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mSa~kcfgRsS+Wzt7t%?i"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field></block></value></block></next></block></statement><value name="IF2"><block type="deviceisgesture" id="iRHUJ6`95GbqtnaZzN]+"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO2"><block type="variables_set" id="wn+XQqYz`T_LTO?I!9pE"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field><value name="VALUE"><shadow type="math_number" id=",QpDwu{DSMRdjp*f_DnI"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="TlgPlZ%mLVHxeR)gdq65"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sugkzhUrBxNKyCOSZzQ:"><field name="VAR" id="hZY)s6f_NhjYIH|HAB1O">Antwort</field></block></value></block></next></block></statement></block></statement></block></xml>